.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 50px auto auto auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 7px;
  text-align: center;
  background-color: #ffff;
  border-radius: 10px;
}

.a {
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.b {
  color: grey;
  font-size: 18px;
}
.c {
  text-align: center;
  font-size: 12px;
  color: lightgray;
}
.d {
  margin-left: 30%;
  margin-right: 25%;
}

.detailimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  grid-column: 1 / span 2;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.img {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 30px;
  }
}
